{
  "name": "@medina/vault",
  "version": "0.1.0",
  "description": "Sovereign local AI memory. MCP server backed by team-vault. Built on the Medina protocol — laws compiled into runtime.",
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "medina-vault": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "smoke": "node src/_smoke.mjs",
    "smoke:mcp": "node src/_mcp_smoke.mjs",
    "test": "node src/_smoke.mjs && node src/_mcp_smoke.mjs",
    "charter:embed": "node charter/tools/embed-charter.mjs",
    "ship:alpha": "node charter/tools/embed-charter.mjs && node charter/tools/release-gate.mjs"
  },
  "keywords": ["ai", "memory", "mcp", "sovereign", "local", "medina"],
  "license": "MIT",
  "author": "Medina — built with Claude (Opus 4.7) under the Creator's License",
  "engines": { "node": ">=20" },
  "medina": {
    "conformance": "MEDINA-PROTOCOL/0.1",
    "tier": "FREE_LOCAL",
    "upgrades_to": ["@medina/memory-sdk", "@itsnotailabs/memory-palace", "@itsnotailabs/harmonic-compute"]
  }
}
