{
  "name": "@medina/sovereign-organism",
  "version": "2.0.0",
  "description": "AI Intelligence Organism with Unified Architecture, Central Nervous System, Parralax Governance, Celestial Sync, and MESIE integration.",
  "private": true,
  "scripts": {
    "build": "bash build-extensions.sh",
    "build:icons": "node scripts/generate-icons.js",
    "prebuild": "node scripts/generate-icons.js",
    "build:vigil": "cd extensions/jarvis && npm install && npm run build",
    "build:desktop": "npm run build:vigil && cd desktop && npm install && npm run dist",
    "build:all": "bash scripts/build-all.sh",
    "build:physics": "bash scripts/build-physics.sh",
    "build:mesie": "bash scripts/build-mesie-bridge.sh",
    "build:governance": "python -m compileall src/parralax-governance-sdk/",
    "build:celestial": "python -m compileall src/celestial-sync-engine/",
    "build:zones": "python -m compileall src/uncaged-generative-zones/",
    "start:desktop": "cd desktop && npm install --prefer-offline && npm start",
    "centerfold:cycle": "node scripts/centerfold-cycle.js",
    "test": "node --test test/**/*.test.js",
    "test:physics": "python -m pytest test/physics/ -x -q",
    "test:mesie": "python -m pytest test/mesie/ -x -q",
    "test:zones": "python -m pytest test/zones/ -x -q",
    "lint": "node scripts/lint-manifests.js",
    "validate": "node organism-cli validate",
    "validate:expansion": "python scripts/validate-expansion.py",
    "list": "node organism-cli list",
    "status": "node organism-cli status",
    "bundle": "node scripts/bundle-release.js",
    "deploy:release": "node scripts/deploy-release-pipeline.js",
    "deploy:icp": "dfx deploy organism_backend && dfx deploy organism_frontend",
    "deploy:icp:governance": "dfx deploy governance_canister --network ic",
    "clean": "rm -rf dist/ icp-dist/",
    "orchestrate:zones": "python -m src.uncaged-generative-zones.zone_orchestrator"
  },
  "keywords": ["ai", "organism", "sovereign", "parralax-governance", "celestial-sync", "mesie", "uncaged-zones", "mini-brains"],
  "author": "Medina",
  "license": "UNLICENSED",
  "engines": { "node": ">=18.0.0", "python": ">=3.10.0" },
  "main": "electron/main.js",
  "devDependencies": { "electron": "^33.0.0", "electron-builder": "^25.1.8" }
}
