{
  "name": "@medina/medina-queries",
  "version": "1.0.0",
  "description": "Read operations SDK: Civitas queries, Organism queries, Governance queries with caching",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./civitas": "./src/civitas-queries.js",
    "./organism": "./src/organism-queries.js",
    "./governance": "./src/governance-queries.js"
  },
  "files": [
    "src/**/*"
  ],
  "keywords": [
    "queries",
    "reads",
    "civitas",
    "organism",
    "governance",
    "caching"
  ],
  "author": "Medina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreddyCreates/potential-succotash.git",
    "directory": "sdk/medina-queries"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
