{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vigil-jarvis-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "extensions/jarvis"],
      "port": 5173
    }
  ]
}
