{
  "name": "@x-ecosystem/x-versioning",
  "version": "1.0.0",
  "description": "X Ecosystem Versioning SDK — immutable version registry, semver tags, and changelog",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": ["x-ecosystem", "versioning", "semver", "changelog", "registry"],
  "license": "MIT"
}
